# day10

Properties
==> Map의 역할을 하는 클래스이다.
	
	일반 Map과의 차이점은 
	파일(외부장치)을 이용해서 직접 데이터를 읽어서 
	Map처럼 저장할 수 있고
	Map에 저장된 데이터를 직접 외부장치(File)로 출력해서 저장할 수 있다.
	
	문제점 ]
		파일의 내용을 읽을 때 인코딩이 되지 않는다.
		==> 한글 파일의 경우 파일 자체에서 인코딩을 하지 않으면
			내용이 한글인 경우 한글이 깨져서 들어온다.
			
	참고 ]
		한글이 포함된 파일을 Properties에서 사용하기 위해서 인코딩 방법
		
		1. cmd 창을 연다.
		2. 환경변수와 Path는 설정이 되어있어야 한다.
		3. native2ascii 프로그램을 이용해서 인코딩 해준다.
			
			형식 ]
				
				native2ascii	인코딩안된파일	인코딩적용된저장할파일
				
	참고 ]
		Properties 클래스는 오직 String 으로만 키값과 데이터를 처리한다.
		
	참고 ]
		Properties는 이외에도 또 하나의 특징을 가지고 있는데
		현재 프로그램의 정보를 Map으로 자동 처리하는 기능을 가지고 있다.
		
----------------------------------------------------------------------------------------------------------------------
	